<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>174</width>
    <height>125</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="StartupLabel">
     <property name="text">
      <string>Startup</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="OpenLastDBcheckBox">
     <property name="text">
      <string>Open Last Database</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="LookAndFeelLabel">
     <property name="text">
      <string>Look and Feel</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="ShowCurrentDBcheckBox">
     <property name="text">
      <string>Show Current Databse</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="SettingsDialogButtonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>SettingsDialogButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>86</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>86</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
